# ⚠️  NUNCA SUBIR ESTE ARCHIVO A GIT
# Solo para desarrollo local
DATABASE_URL=postgres://neondb_owner:npg_xtnVR1Kcv6YJ@ep-bitter-cherry-ad7q4e0v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require